## 10_mate-common.gschema.override
[org.gtk.Settings.FileChooser:MATE]
show-hidden=false
show-size-column=true
sort-directories-first=true
startup-mode='cwd'

[org.mate.disk-usage-analyzer.ui]
statusbar-visible=true

[org.mate.font-rendering]
antialiasing = 'rgba'
hinting = 'slight'

[org.mate.NotificationDaemon]
theme='slider'

[org.mate.maximus]
no-maximize=true
undecorate=false

[org.mate.media-handling]
autorun-x-content-start-app=['x-content/software','x-content/video-bluray.xml','x-content/video-dvd.xml', 'x-content/video-hddvd.xml','x-content/video-svcd.xml','x-content/video-vcd.xml']

[org.mate.Marco.global-keybindings]
run-command-1='<Mod4>l'
run-command-2='<Shift>Print'
run-command-3='<Mod4>e'
run-command-4='<Mod4>t'
run-command-5='<Mod4>i'
run-command-6='<Mod4>s'
run-command-7='<Control><Shift>Escape'
run-command-8='<Mod4>Pause'
run-command-terminal='<Control><Alt>t'
switch-panels='disabled'
switch-windows='<Alt>Tab'
switch-windows-backward='<Alt><Shift>Tab'

[org.mate.Marco.keybinding-commands]
command-1='mate-screensaver-command --lock'
command-2='mate-screenshot --area --interactive'
command-3='caja'
command-4='mate-terminal'
command-5='mate-control-center'
command-6='mate-search-tool'
command-7='mate-system-monitor -p'
command-8='mate-system-monitor -s'

[org.mate.Marco.window-keybindings]
maximize='<Mod4>Up'
unmaximize='<Mod4>Down'
move-to-center='<Alt><Mod4>c'
tile-to-corner-ne='<Alt><Mod4>Right'
tile-to-corner-nw='<Alt><Mod4>Left'
tile-to-corner-se='<Shift><Alt><Mod4>Right'
tile-to-corner-sw='<Shift><Alt><Mod4>Left'
tile-to-side-e='<Mod4>Right'
tile-to-side-w='<Mod4>Left'
toggle-shaded='<Control><Alt>s'

[org.mate.panel]
enable-sni-support=false
show-program-list=true

[org.mate.screensaver]
lock-delay=1
mode='single'
themes=['screensavers-footlogo-floaters']

[org.mate.session]
idle-delay=30

[org.mate.SettingsDaemon.plugins.media-keys]
magnifier='<Alt><Mod4>m'
screenreader='<Alt><Mod4>s'
on-screen-keyboard='<Alt><Mod4>k'


## /10_mate-common.gschema.override

[org.gnome.desktop.interface:MATE]
cursor-theme='Adwaita'
document-font-name='Noto Sans 10'
font-name='Noto Sans 9'
gtk-theme='BlueMenta'
icon-theme='mate'
monospace-font-name='Monospace 10'

[org.gnome.desktop.wm.preferences:MATE]
button-layout=':minimize,maximize,close'
theme='BlueMenta'
titlebar-font='Noto Sans Bold 10'
titlebar-uses-system-font=false

[org.mate.caja.desktop]
font='Noto Sans 10'
computer-icon-visible=false
home-icon-visible=true
trash-icon-visible=false

[org.mate.interface]
icon-theme='mate'
gtk-decoration-layout=':minimize,maximize,close'
gtk-theme='BlueMenta'
font-name='Noto Sans 9'
document-font-name='Noto Sans 10'
monospace-font-name='Monospace 10'

[org.mate.dictionary]
print-font='Noto Sans 12'

[com.solus-project.brisk-menu]
rollover-activate=true
search-position='top'

[net.launchpad.plank.dock.settings]
dock-items=['desktop.dockitem', 'firefox.dockitem', 'caja-browser.dockitem', 'matecc.dockitem', 'mate-system-monitor.dockitem', 'mate-terminal.dockitem', 'mate-calc.dockitem', 'clock.dockitem', 'trash.dockitem']
hide-mode='window-dodge'
show-dock-item=false
theme='Mutiny-light'
zoom-enabled=true
zoom-percent=150

[org.appmenu.gtk-module]
blacklist=['appmenu-mate', 'mate-hud', 'mate-indicator-applet','mate-indicator-applet-appmenu','mate-indicator-applet-complete', 'mate-menu', 'mate-panel']
whitelist=['firefox', 'thunderbird']

[org.valapanel.toplevel.appmenu:MATE]
bold-application-name=true

[org.valapanel.appmenu:MATE]
bold-application-name=true

[org.ayatana.indicator.datetime]
alarm-default-sound='/usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga'
calendar-default-sound='/usr/share/sounds/freedesktop/stereo/message.oga'

[org.ayatana.indicator.notifications]
filter-list=['Spotify', 'NetworkManager', 'MATE Tweak']

[org.ayatana.indicator.session]
suppress-restart-menuitem=true

[org.gnome.evolution.mail]
monospace-font='Monospace 12'
search-gravatar-for-photo=true
show-sender-photo=true
variable-width-font='Noto Sans 12'
prompt-check-if-default-mailer=false

[org.gnome.evolution.shell]
skip-warning-dialog=true

[org.gnome.evolution.plugin.external-editor]
command='pluma'

[org.gnome.rhythmbox.rhythmdb:MATE]
monitor-library=true

[org.gnome.rhythmbox.plugins:MATE]
active-plugins=['alternative-toolbar', 'artsearch', 'audiocd','audioscrobbler','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.Charmap:MATE]
font='Noto Sans 22'

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-at-visual]
exec='orca'

[org.mate.applications-office.calendar]
exec='evolution'

[org.mate.applications-office.tasks]
exec='evolution'

[org.mate.eom.view]
extrapolate=false
interpolate=false

[org.mate.hud]
enabled=false

[org.mate.Marco.general]
center-new-windows=false
alt-tab-expand-to-fit-title=true
show-tab-border=false
button-layout=':minimize,maximize,close'
theme='TraditionalOk'
titlebar-font='Noto Sans Bold 10'

[org.mate.Marco.global-keybindings]
switch-windows-all='<Control><Alt>Tab'
switch-windows-all-backward='<Control><Alt><Shift>Tab'

# set ubuntu-mate (Traditional) MATE Panel layout

[org.mate.panel]
default-layout='ubuntu-mate'

[org.mate.panel.general]
object-id-list=['menu-bar', 'firefox', 'notification-area', 'indicatorappletcomplete', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet']
toplevel-id-list=['top', 'bottom']

## top panel
[org.mate.panel.toplevels.top]
expand=true
orientation='top'
size=28

## bottom panel
[org.mate.panel.toplevels.bottom]
expand=true
orientation='bottom'
size=28

### top panel elements
[org.mate.panel.menubar]
icon-name='mate-desktop-symbolic'

[org.mate.panel.objects.menu-bar]
object-type='menu-bar'
toplevel-id='top'
position=0
locked=true

[org.mate.panel.objects.firefox]
locked=true
position=10
launcher-location='/usr/share/applications/firefox.desktop'
toplevel-id='top'
object-type='launcher'
menu-path='applications:/'

[org.mate.panel.objects.notification-area]
object-type='applet'
applet-iid='NotificationAreaAppletFactory::NotificationArea'
toplevel-id='top'
position=10
panel-right-stick=true
locked=true

[org.mate.panel.objects.indicatorappletcomplete]
object-type='applet'
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
toplevel-id='top'
position=0
panel-right-stick=true
locked=true
 
### bottom panel elements
 
[org.mate.panel.objectsshow-desktop]
object-type='applet'
applet-iid='WnckletFactory::ShowDesktopApplet'
toplevel-id='bottom'
position=0
locked=true

[org.mate.panel.objects.window-list]
object-type='applet'
applet-iid='WnckletFactory::WindowListApplet'
toplevel-id='bottom'
position=10
locked=true

[org.mate.panel.objects.workspace-switcher]
object-type='applet'
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
toplevel-id='bottom'
position=10
panel-right-stick=true
locked=true

[org.mate.panel.objects.trashapplet]
locked=true
position=0
toplevel-id='bottom'
applet-iid='TrashAppletFactory::TrashApplet'
object-type='applet'
panel-right-stick=true

# /set ubuntu-mate (Traditional) MATE Panel layout

[org.mate.peripherals-mouse]
cursor-size=24
cursor-theme='mate'

[org.mate.peripherals-touchpad]
disable-while-typing=true
tap-to-click=true
three-finger-click=0
two-finger-click=0

[org.mate.pluma]
auto-detected-encodings=['UTF-8', 'GBK', 'CURRENT', 'ISO-8859-15', 'UTF-16', 'WINDOWS-1251']
auto-indent=true
bracket-matching=true
color-scheme='kate'
display-line-numbers=true
display-right-margin=true
editor-font='Monospace 13'
highlight-current-line=true
insert-spaces=true
print-font-body-pango='Monospace 9'
print-font-header-pango='Noto Sans 11'
print-font-numbers-pango='Noto Sans 8'

[org.mate.power-manager]
icon-policy='never'
notify-discharging=false
notify-fully-charged=false
notify-low-capacity=false
notify-low-power=false

[org.mate.sound]
theme-name='freedesktop'
event-sounds=true
input-feedback-sounds=true

[org.mate.stickynotes]
default-font='Noto Sans 10'

[org.mate.system-monitor]
cpu-color0="#9A0606"
cpu-color1="#B42828"
cpu-color2="#CD5050"
cpu-color3="#E67F7F"
cpu-color4="#FFB4B4"
cpu-color5="#9A5306"
cpu-color6="#B47028"
cpu-color7="#CD8F50"
cpu-color8="#E6B37F"
cpu-color9="#FFDBB5"
cpu-color10="#6B9A06"
cpu-color11="#86B428"
cpu-color12="#A4CD50"
cpu-color13="#C4E67F"
cpu-color14="#E6FFB3"
cpu-color15="#066B9A"
cpu-color16="#2886B4"
cpu-color17="#50A5CD"
cpu-color18="#7FC4E6"
cpu-color19="#B3E6FF"
cpu-color20="#21069A"
cpu-color21="#4028B4"
cpu-color22="#6550CD"
cpu-color23="#907FE6"
cpu-color24="#C0B4FF"
cpu-color25="#870087"
cpu-color26="#BC00BC"
cpu-color27="#F100F1"
cpu-color28="#FF4FFF"
cpu-color29="#FF87FF"
cpu-color30="#C4A000"
cpu-color31="#EDD400"
show-tree=true
solaris-mode=false

[org.mate.window-applets.window-buttons]
behaviour='active-maximized'
control-maximized-window=true
padding=8
spacing=0

[org.onboard]
layout='Compact'
theme='Nightshade'
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true

[org.yorba.shotwell.printing]
titles-font='Noto Sans Bold 12'

# MATE Terminal

[org.mate.terminal.global]
use-menu-accelerators=false
use-mnemonics=true

[org.mate.terminal.keybindings]
help='disabled'

[org.mate.terminal.profile]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'
scrollback-unlimited=true
use-system-font=true

# /MATE Terminal

